src/Marlight/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Marlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ПРИМЕЧАНИЕ О ЛОКАЛИЗАЦИИ:
            Чтобы локализовать отображаемые строки, скопируйте их значения в соответствующим образом названные
            ключи в файле ресурсов нейтрального языка приложения (AppResources.resx), а затем
            замените жестко заданное текстовое значение между кавычками атрибутов
            на выражение привязки, указывающее на имя соответствующей строки.

            Пример:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            Данная привязка указывает на строковый ресурс шаблона с именем "ApplicationTitle".

            Добавление поддерживаемых языков на вкладку "Свойства проекта" создает
            новый RESX-файл для каждого языка, в котором могут храниться переведенные значения
            строк пользовательского интерфейса. Привязка в этих примерах вызывает отрисовку
            значений атрибутов из RESX-файла, соответствующего
            CurrentUICulture приложения во время выполнения.
         -->

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Marlight" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Главная" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel — поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <HyperlinkButton x:Name="btnSettings" Content="0.0.0.0:0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSettings_Click"/>
                <HyperlinkButton x:Name="btnColor" Content="Палитра" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnColor_Click" />
                <HyperlinkButton x:Name="btnMode" Content="Шаблон" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnMode_Click" />
            </StackPanel>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Тон" Style="{StaticResource PhoneTextBlockBase}" />
                <c4f:SuperSlider Grid.Column="1" x:Name="slWarm" Value="5.0" ValueChanged="slWarm_ValueChanged"/>
                <TextBlock Grid.Row="1" Text="Яркость" Style="{StaticResource PhoneTextBlockBase}" />
                <c4f:SuperSlider Grid.Row="1" Grid.Column="1" x:Name="slLight" Value="5.0" ValueChanged="slLight_ValueChanged" />
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <HyperlinkButton Grid.Column="3" Content="Сброс" x:Name="btnRestart" Click="btnRestart_Click"/>
                </Grid>               
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Лампы" Style="{StaticResource PhoneTextBlockBase}" />
                <c4f:RoundToggleButton x:Name="btn1" VerticalAlignment="Center" Grid.Column="1" Content="1" Click="btn1_Click"/>
                <c4f:RoundToggleButton x:Name="btn2" VerticalAlignment="Center" Grid.Column="2" Content="2" Click="btn2_Click"/>
                <c4f:RoundToggleButton x:Name="btn3" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Content="3" Click="btn3_Click"/>
                <c4f:RoundToggleButton x:Name="btn4" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Content="4" Click="btn4_Click"/>
                <c4f:RoundToggleButton x:Name="btnCheckUncheck" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Click="btnCheckUncheck_Click"/>
                
            </Grid>
            
        </Grid>

        <!--Раскомментируйте, чтобы увидеть сетку выравнивания и выровнять
            элементы управления по общим границам.  Верхнее поле изображения равно -32 пикселя, чтобы
            осталось место для области уведомлений. Установите его равным 0 (или вообще удалите поле),
            если область уведомлений скрыта.

            Перед сдачей приложения удалите этот код XAML и само изображение.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>